<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

  <style>
    body {
      background: rgb(8,32,48);
      background: linear-gradient(159deg, rgba(8,32,48,1) 0%, rgba(34,87,122,1) 72%, rgba(4,120,144,1) 100%);
    }

.flex-wrapper {
  display: flex;
  flex-flow: row nowrap;
}

.player-name  {
  text-shadow: 0 0 40px #53f8ae;
}

.single-chart {
  width: 100%;
  justify-content: space-around ;
}

.circular-chart {
  display: block;
  margin: 10px auto;
  max-width: 80%;
  max-height: 250px;
}

.circle-bg {
  fill: none;
  stroke: #eee;
  stroke-width: 3.8;
}

.circle {
  fill: none;
  stroke-width: 2.8;
  stroke-linecap: round;
  animation: progress 1s ease-out forwards;
}

.circular-chart .circle {
  stroke: #4CC790;
}

.percentage {
  fill: #fff;
  font-family: sans-serif;
  font-size: 0.45em;
  text-anchor: middle;
}

.divider {
  margin: 45px 0 0 0;
  width: 1px !important;
  height: 350px;
  border: 1px solid #fff;
  padding: 0 !important ;
  position: absolute !important;
  margin-left: 44%;
}
  </style>
</head>
<body>

  <div class="container" style="height: 550px;">
    <div class="center">
      <!-- <h2 class="white-text">Statistic was updated</h2> -->
    </div>

    <div class="center">
      <h4 class="white-text">Best performer</h3>
      <h2 class="white-text"><span class="player-name">{{ name }}</span></h3>
    </div>

    <div class="row">
      <div class="col s6 center">
        <div>
          <h2 class="white-text">GPG</h2>
        </div>
  
        <div class="single-chart">
          <svg viewBox="0 0 36 36" class="circular-chart">
            <path class="circle-bg"
              d="M18 2.0845
                a 15.9155 15.9155 0 0 1 0 31.831
                a 15.9155 15.9155 0 0 1 0 -31.831"
            />
            <path class="circle"
              stroke-dasharray="{{ gpgPercent }}, 100"
              d="M18 2.0845
                a 15.9155 15.9155 0 0 1 0 31.831
                a 15.9155 15.9155 0 0 1 0 -31.831"
            />
            <text x="18" y="20.35" class="percentage">{{ gpg }} / 10</text>
          </svg>
        </div>
      </div>

      <div class="col s6 center">
        <div>
          <h2 class="white-text">TOTAL</h2>
        </div>
  
        <div class="single-chart">
          <svg viewBox="0 0 36 36" class="circular-chart">
            <path class="circle-bg"
              d="M18 2.0845
                a 15.9155 15.9155 0 0 1 0 31.831
                a 15.9155 15.9155 0 0 1 0 -31.831"
            />
            <path class="circle"
              stroke-dasharray="{{ goalsPercent }}, 100"
              d="M18 2.0845
                a 15.9155 15.9155 0 0 1 0 31.831
                a 15.9155 15.9155 0 0 1 0 -31.831"
            />
            <text x="18" y="20.35" class="percentage">{{ goals }} / {{ totalGoals }}</text>
          </svg>
        </div>
      </div>
      
    </div>
  </div>

  

</body>
</html>

